{
  "name": "nodejs-coding-challenge",
  "version": "1.0.0",
  "engines": {
    "node": "7.10.1",
    "npm": "4.2.0"
  },
  "description": "NodeJS Coding Challenge",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "install-nodexpress": "npm install express --save",
    "install-bcrypt": "npm install bcrypt",
    "install-body-parser": "npm install body-parser",
    "install": "scripts/install.js",
    "start-mongod": "service mongod start",
    "set-up-enviroment": "scrips/enviroment.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zizar117/nodejs-coding-challenge.git"
  },
  "author": "Cesar A Rosas Sanchez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zizar117/nodejs-coding-challenge/issues"
  },
  "homepage": "https://github.com/zizar117/nodejs-coding-challenge#readme",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-vue": "^5.7.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0"
  }
}
